<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>WishPush</title>
		<style type="text/css">
		body {
            font: 0.90em/1.4 Arial,sans-serif;
		}
		td {
			empty-cells: hide;
		}

        .error {
            border: dashed 2px rgb(200, 0, 0);
        }

		.mDIV {
            font-size: 18pt;
            font-weight: bold;
        }
		.wish_list {
            display: table;
            text-align: center;
            font-size:      12pt;
			border: solid 1px black;
        }

        .caption { 
            font-size: 18pt;
            font-weight: bold;
        }

        .cell {
            display: table-cell;
            padding-left: 20px;
        }

        .row {
            width: auto;
            display: table-row;
            margin: 0px auto 10px auto;
        }
		</style> 
	</head>
	<body>
		<div>
			<form action="/dashboard/" method="post">
				{% csrf_token %}
				{{ form.non_field_errors }}
				<table>
					<tr><td align="left"><label for="id_email">Email:</label></td></tr>
					<tr><td>{{ form.email }}</td></tr>
				</table>
				<table>
					<tr><td class="error">{{ form.email.errors }}</td></tr>
				</table>
				<table>
					<tr><td align="left"><label for="id_wish">Your wish:</label></td></tr>
					<tr><td>{{ form.wish }}</td></tr>
				</table>
				<table>
					<tr><td class="error">{{ form.wish.errors }}</td></tr>
				</table>
				<p><input type="submit" value="Publish wish"/></p>
			</form>
			{% if form.subject.errors %}
				<ol>
					{% for error in form.subject.errors %}
						<li><strong>{{ error|escape }}</strong></li>
					{% endfor %}
				</ol>
			{% endif %}
		</div>

		<div class="caption">Wishes</div>
		
		<div>
			{% if wish_list %}
				<div class="wish_list" rules="all">
                    <div class="row">
    					<div class="cell">E-mail</div>
    					<div class="cell">Wish</div>
                        <div class="cell">Status</div>
                        <div class="cell">Jira Ticket</div>
                    </div>

					{% for wish in wish_list %}
						<div class="row">
							<div class="cell">
								<div>{{ wish.email }}</div>
							</div>
							<div class="cell">
                            <div>{{ wish.wish }}</div>
                            </div>
                            <div class="cell">
                                <div>{{ wish.status }}</div>
                            </div>
                            <div class="cell">
                                <div>{{ wish.jira_ticket }}</div>
                            </div>
						</div>
					{% endfor %}
				</div>
			{% else %}
				<p>No wishes currently available.</p>
			{% endif %}
		</div>
	</body>
</html>